image: node
stages:
  - build
  - sign
  - upload
  - release

variables:
  FILENAME: "unscrambler.xpi"
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/myawesomerelease/${CI_COMMIT_TAG}"

build:
  stage: build
  script:
    - "echo ${CI_COMMIT_TAG}: ${CI_COMMIT_BRANCH} ${CI_DEFAULT_BRANCH}"
    - npx web-ext build --overwrite-dest
  artifacts:
    paths:
      - web-ext-artifacts

sign:
  stage: sign
  needs:
    - job: build
      artifacts: true
  only:
    - tags
  script:
    - npx web-ext sign --api-key '$WEB_EXT_API_KEY' --api-secret '$WEB_EXT_API_SECRET' --channel unlisted --id="{5692faed-2fdf-45cc-b0c4-0c53a22b15bd}"
    - mv web-ext-artifacts/*.xpi web-ext-artifacts/${FILENAME}
  artifacts:
    paths:
      - web-ext-artifacts

upload:
  stage: upload
  image: curlimages/curl:latest
  only:
    - tags
  needs: 
    - job: sign
      artifacts: true
  script:
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file web-ext-artifacts/${FILENAME} ${PACKAGE_REGISTRY_URL}/${FILENAME}


release:
  stage: release
  only:
    - tags
  needs: 
    - job: upload
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - echo 'releasing new build!'
    - release-cli create --name "Release $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG --assets-link "{\"name\":\"${FILENAME}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${FILENAME}\"}" --description "Unscrambler has been updated!"
  artifacts:
    paths:
      - web-ext-artifacts
