{
  "name": "unscrambler",
  "version": "1.0.10",
  "description": "Unscrambles the NBMEAnswers site",
  "main": "unscrambler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "web-ext build --overwrite-dest",
    "start:firefox": "web-ext run --source-dir ."
  },
  "author": "Jason 'Toolbox' Oettinger <jason@oettinger.email>",
  "license": "MIT",
  "devDependencies": {
    "web-ext": "^5.5.0"
  }
}